<html>
  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>HOMEPAGE</title>
   <link href="http://fonts.cdnfonts.com/css/aquire" rel="stylesheet">
   <link href="http://fonts.cdnfonts.com/css/albelia" rel="stylesheet">
   <link href="http://fonts.cdnfonts.com/css/quenda" rel="stylesheet">
   <link href="http://fonts.cdnfonts.com/css/aller" rel="stylesheet">
   <link href="http://fonts.cdnfonts.com/css/ubuntu" rel="stylesheet">
   <link href="http://fonts.cdnfonts.com/css/montserrat" rel="stylesheet">
   <link href="http://fonts.cdnfonts.com/css/poppins" rel="stylesheet">
   <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
 <script>
 $(function() {
    $(".dropbtn").click(function() {
        $(".dropdown-content").slideToggle(500);
    });
}); 
 </script>
 <style>
 div{
   scroll-behavior: smooth;
 }
@media screen and (max-width:940px){
 .bgsr{
   position: fixed;
   height:100%;
   width: 100%;
   overflow: scroll;
 }
 .cephalus{
   position: relative;
   color: white;
   margin-left: 20%;
   margin-right: 20%;
   top: -50px;
 }
 .lag{
   font-family: aquire;
   font-size: 35px;
   font-weight: 700;
 }
 .crp{
   font-family: aquire;
   font-size: 37px;
   font-weight: 300;
 }
 .menuimg{
   width: 25px;
   height: 25px;
   padding: 4px;
   border-width: 0px;
   border-color: white;
 }
 .dropbtn{
   background-color: transparent;
   border: none;
 }
.dropdown-content{
  align-self: center;
  overflow: hidden;
  transform: translate(50,0);
  text-align: center;
  position: absolute;
  background-image: linear-gradient(to right, #c200ff,#ff00d8);
  width: 100%;
  margin-left: -5%;
  display: none;
}
.dropdown-content a{
  color: white;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  font-family: Montserrat;
  font-weight: bold;
}
.dropdown-content :hover{
  background-color: black;
  color: white;
}
.yang{
  position: relative;
   margin-top: 2500px;
   color: white;
}
.line {
  fill: none;
  stroke: white;
  stroke-width: 6;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.line1 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
.line2 {
  stroke-dasharray: 60 60;
  stroke-width: 6;
}
.line3 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
.opened .line1 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}
.opened .line2 {
  stroke-dasharray: 1 60;
  stroke-dashoffset: -30;
  stroke-width: 6;
}
.opened .line3 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}
}
@media screen and (min-width:941px){
 .bgsr{
   position: fixed;
   height: 100%;
   width:100%;
   overflow: scroll;
 }
 .cephalus{
   position: relative;
   color: white;
   margin-left: 20%;
   margin-right: 20%;
   top: -63px;
 }
 .lag{
   font-size: 47px;
   font-family: aquire;
   font-weight: 700;
 }
 .crp{
   font-size: 51px;
   font-family: aquire;
   font-weight: 300;
 }
 .menuimg{
   width: 35px;
   height: 35px;
   padding: 4px;
   border: 0px;
   border-color: white;
 }
 .dropbtn{
   background-color: transparent;
   border: none;
 }
.dropdown-content{
  overflow: hidden;
  transform: translate(50,0);
  text-align: center;
  position: absolute;
  background-image: linear-gradient(to right, #c200ff,#ff00d8);
  width: 98%;
  display: none;
}
.dropdown-content a{
  color: white;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  font-family: Montserrat;
  font-weight: bold;
}
.dropdown-content :hover{
  background-color: black;
  color: white;
}
.yang{
  position: relative;
   margin-top: 2500px;
   color: white;
}
}
 </style>

 </head>
 <body>
   <div class="bgsr">
      <script src="three.min.js"></script>
<script src="vanta.net.min.js"></script>
<script>
var setVanta = ()=>{
if (window.VANTA) window.VANTA.NET({
  el: ".s-page-1 .s-section-1 .s-section",
  mouseControls: true,
  touchControls: false,
  gyroControls: true,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00
})
}
_strk.push(function() {
  setVanta()
  window.edit_page.Event.subscribe( "Page.beforeNewOneFadeIn", setVanta )
})
</script>
     <script src="vanta.rings.min.js"></script>
 <script src="three.r119.min.js"></script>
<script src="vanta.net.min.js"></script>
<script>
VANTA.NET({
  el: "html",
  mouseControls: true,
  touchControls: false,
  gyroControls: true,
  gyroSensitivity: 3.00,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00,
  backgroundColor: 0x0,
  color: 0x773fff,
  points: 12.00,
  spacing: 25.00,
  showDots: true
  
})
</script>
  
 <div class="logo_header">

   <div class="dropdown">
 
  <button class="dropbtn" onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))" aria-label="Main Menu">
      <svg width="35" height="35" viewBox="0 0 100 100">
        <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
        <path  class="line line2" d="M 20,50 H 80" />
        <path  class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
      </svg>
      </button>
  <div class="dropdown-content">
<a align="center" href="https://www.lagcorp.in/Homepage">HOME</a>
<a align="center" href="https://www.lagcorp.in/services">SERVICES</a>
<a align="center" href="https://www.lagcorp.in/aboutus">ABOUT&nbsp; US</a>
<a align="center" href="https://www.lagcorp.in/contactus">CONTACT&nbsp; US</a> 
</div>
  </div>
  <div class="las">
        <p class="cephalus" align="center">
    <span class="lag">LAG</span><span class="crp">CORP</span>
       </p></div>
 <div>
 <p class="yang">
   Hey there inga lorem ipsum lam poda maatom emgaluku vantha tha eluthuvom
 </p>
 </div>
 <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.5.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.5.0/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
 </body>
</html>
